#Pool
#stratumproxy disabled
#proxywallet 4AndTK1UsZiemwPzYWim8TWCjnY2TyGHhhaLtriXF4dSiHh3viCAQj9Jz9htbYnBVqd44zE3eEcttFVfc2GNXE2jFC9ZdAh
#proxywallet G9cVn3bzoCGPEwurjnXKa6ejL8c1Bb2skSgYgeE4GBYBcSvQUrviHyjUBFXXGYfB5kPzbjUdANq4ajdKpiwd91TNB6oLTMD
#proxypool1 stratum+tcp://grft.pool.codpool.com:7774
#proxypool2 stratum+tcp://grft.pool.codpool.com:5554
#flags --cl-global-work 8192 --farm-recheck 250

#XMR
stratumproxy enabled
proxywallet 45oDtedKJvr9dJAy2scjKvfCPPqxRe6Dm45oD8zpVmdSCMiMaRHdi1qYnhGCJAifiFMopWqRhgvNUdmc4e2EWaGk7uGtqxS
#proxywallet 4AndTK1UsZiemwPzYWim8TWCjnY2TyGHhhaLtriXF4dSiHh3viCAQj9Jz9htbYnBVqd44zE3eEcttFVfc2GNXE2jFC9ZdAh
proxypool1 vegas-backup.xmrpool.net:7778
proxypool2 xmr-us-west1.nanopool.org:14444
#flags --cl-global-work 8192 --farm-recheck 250

#Miner
globalminer xmr-stak
xmr-stak=proxywallet WalletAddress.183
xmr-stak=flags --amd /home/ethos/xmr-stak-amd.stub.conf --currency cryptonight_v8 --noNVIDIA

custompanel MRigs

#ETH Pool
#stratumproxy enabled
#proxywallet 0x0c1dcf6ba81ed7e14ef58d497594e08438a2f6f4
#proxypool1 us1.ethpool.org:3333
#proxypool2 us2.ethpool.org:3333
#flags --cl-global-work 8192 --farm-recheck 250

#Settings
safevolt disabled
maxgputemp 85
#globalpowertune 3
globalfan 100
autoreboot 8
#globalvolt 950
#globalcor 1200
Globalmem 2000

cor af7be4 900 900 1200 1200 1200 1200 1200 1200   
vlt af7be4 950 950 950 950 900 900 1000 1000


loc af7be1 184
cor af7be1 850 850 1100 1200 1200 1200 1200 1200
vlt af7be1 900 900 900 900 950 950 950 950

#Rig Info 
