#Pool
#stratumproxy disabled
#proxywallet 4AndTK1UsZiemwPzYWim8TWCjnY2TyGHhhaLtriXF4dSiHh3viCAQj9Jz9htbYnBVqd44zE3eEcttFVfc2GNXE2jFC9ZdAh
#proxywallet G9cVn3bzoCGPEwurjnXKa6ejL8c1Bb2skSgYgeE4GBYBcSvQUrviHyjUBFXXGYfB5kPzbjUdANq4ajdKpiwd91TNB6oLTMD
#proxypool1 stratum+tcp://grft.pool.codpool.com:7774
#proxypool2 stratum+tcp://grft.pool.codpool.com:5554
#flags --cl-global-work 8192 --farm-recheck 250

#Nano-XMR
stratumproxy enabled
proxywallet 45oDtedKJvr9dJAy2scjKvfCPPqxRe6Dm45oD8zpVmdSCMiMaRHdi1qYnhGCJAifiFMopWqRhgvNUdmc4e2EWaGk7uGtqxS
#proxywallet 4AndTK1UsZiemwPzYWim8TWCjnY2TyGHhhaLtriXF4dSiHh3viCAQj9Jz9htbYnBVqd44zE3eEcttFVfc2GNXE2jFC9ZdAh
proxypool1 xmr-us-east1.nanopool.org:14444
proxypool2 xmr-us-west1.nanopool.org:14444
#flags --cl-global-work 8192 --farm-recheck 250

#Miner
globalminer xmr-stak
xmr-stak=flags --amd /home/ethos/xmr-stak-amd.stub.conf --currency cryptonight_v8 --noNVIDIA

custompanel MRigs

#ETH Pool
#stratumproxy enabled
#proxywallet 0x0c1dcf6ba81ed7e14ef58d497594e08438a2f6f4
#proxypool1 us1.ethpool.org:3333
#proxypool2 us2.ethpool.org:3333
#flags --cl-global-work 8192 --farm-recheck 250

#Settings
maxgputemp 85
#globalpowertune 3
globalfan 100
autoreboot 8
globalvolt 900
#globalcor 1200
Globalmem 2000

cor af7be4 900 900 1200 1200 1200 1200 1200 1200   

loc af7be1 184
#cor af7be1 800 1240 1240 1240 1240 1240 1240 1240
#vlt af7be1 850 900 900 900 900 900 900 900

#Rig Info 
