
#XMR
stratumproxy enabled
proxywallet 45oDtedKJvr9dJAy2scjKvfCPPqxRe6Dm45oD8zpVmdSCMiMaRHdi1qYnhGCJAifiFMopWqRhgvNUdmc4e2EWaGk7uGtqxS
proxypool1 xmr-us-east1.nanopool.org:14433
proxypool2 xmr-us-east1.nanopool.org:14444
#flags --cl-global-work 8192 --farm-recheck 250

#Miner
globalminer xmr-stak
#xmr-stak=proxywallet WalletAddress.183
xmr-stak=flags --amd /home/ethos/xmr-stak-amd.stub.conf --currency cryptonight_v8 --noNVIDIA

#Settings
safevolt disabled
maxgputemp 85
#globalpowertune 3
globalfan 100
autoreboot 8
#globalvolt 950
#globalcor 1200
Globalmem 2000

#UP

#116 - 4fe545 - rak2rig3 - 12/13 GPUs (all F***ed; Has New BIOS)
loc 4fe545 rak2rig3
#reb 4fe545 1

#107 - 501cc3 - Rak1rig2 - c11/13 GPUs (GPU 6 & 2 running hot; 2 down; Needs BIOS)
loc 501cc3 Rak1rig2
#reb 501cc3 1


#109 - 4fe7d7 - rak1rig3 - c12/13 GPUs  (was pointed at wrong remote.conf, has new BIOS)
loc 4fe7d7 rak1rig3
#reb 4fe7d7 1
#flg 4fe7d7 -xpsw 


#DOWN

#??? - 4fe55d - testBen - 13GPUs (all good; Needs BIOS) 
#loc 4fe55d testBen
#reb 4fe55d 1


#??? - 4fe58d - rak2rig4 - c11/13 GPUs (27mh/gpu; Has New BIOS)
#loc 4fe58d rak2rig4
#reb 4fe58d 1

#112 - 502848 - rak2rig1 - 11/13 GPUs   (27mh/gpu; Has New BIOS)
#loc 502848 rak2rig1
#reb 502848 1

#??? - 4fe4ab - Rak4top - 10/13 GPUs (27mh/gpu; Has New BIOS)
#loc 4fe4ab Rak4top
#reb 4fe4ab 1

#117 - 50282e - rak2rig2 - 13/13 GPUs  (27mh/gpu; Has New BIOS)
#loc 50282e rak2rig2
#reb 50282e 1

#110 - 4fe565 - Rak3top -c13/13 GPUs rx470 (470s; all good; might need BIOS)
#loc 4fe565 Rak3top
#reb 4fe565 1
#flg 4fe565-xpsw 

#/DOWN

##cor 501bob
##mem 501bob
##fan 501bob
##pwr 501bob
##vlt 501bob
