stratumproxy enabled
proxywallet 0x0c1dcf6ba81ed7e14ef58d497594e08438a2f6f4
proxypool1 us1.ethpool.org:3333
proxypool2 us2.ethpool.org:3333
flags --cl-global-work 8192 --farm-recheck 250

globalminer claymore
custompanel cavernCRYPTO

maxgputemp 85
globalpowertune 3
globalfan 100
autoreboot 8

loc 4fe55d testBen
loc 4fe545 ProbRig
loc 4fe565 Rak3top
loc 4fe58d rig2
loc 4fe7d7 rig3
loc 501b0b Rak1rig1
loc 501cc3 Rak1rig2
loc 50282e Rak1rig3
loc 86b4e3 RakMrig1
loc 86b4e9 RakMrig2
loc 86b525 RakMrig5
loc 86b539 test
loc 86be41 RakMrig3
loc 502848 noName1
loc 86b525 noName


