stratumproxy enabled
proxywallet 4AndTK1UsZiemwPzYWim8TWCjnY2TyGHhhaLtriXF4dSiHh3viCAQj9Jz9htbYnBVqd44zE3eEcttFVfc2GNXE2jFC9ZdAh
#83SRaHqTFYT84Uazn8HCibMWeSNr4sjm5A5PC6iYoEPrM9aJsSSbFRzgV5gBuFUY3zcmgDV6m7GYMBKpuK43N1vH5AcVAk9
proxypool1 xmr-us-east1.nanopool.org:14444
proxypool2 xmr-us-west1.nanopool.org:14444
flags --cl-global-work 8192 --farm-recheck 250

globalminer claymore-xmr
claymore-xmr=flags -pow7 1
custompanel cavernCRYPTO

maxgputemp 85
globalfan 100
autoreboot 8

#Rig Info and Pwr Tuning

#103 - Test-m - 86b539 - 8/8 GPUs - No backplates
pwr 86b539 2 3 2 1 0 3 3 3

#108 - RakMrig1 - 86b4e3 - ?/7 GPUs 
pwr 86b4e3 0 0 0 3 3 3 3 3
#sel 86b4e3 1 2 3 5 6 7

#111 - RakMrig2 - 86b4f1 - ?/5 GPUs - down  
#pwr 86b4f1 0 2 1 2 0 3 3 3

#113 - RakMrig3 - 86b4e1 - ?/7 GPUs
#pwr 86b4e1 0 2 1 1 3 3 3 3
#sel 86b4e1 1 2 4 5 6 7 

#112 - RakMrig4 86b498 - ?/5 GPUs
#pwr 86b498 1 1 3 3 3 3
#sel 86b498 0 1 3 4 5 6

#115 - RakMrig5 - 86b525 - ?/7 GPUs 
#sel 86b525 0 1 2 3 4 5 
pwr 86b525 0 3 0 2 1  

#116 - BackRack - 86b4e9 - 8/8 GPUs
#pwr 86b4e9 1 3 3 2 1 3 3 3

globalpowertune 3

loc 86b539 test-m
loc 86b4e3 RakMrig1
loc 86b4f1 RakMrig2
loc 86b4e1 RakMrig3
loc 86b498 RakMrig4
loc 86b525 RakMrig5
loc 86b4e9 BackRack

#Cor Clock Speed
#cor 86b4e3 300 1145 600 1145 300 1145 1145
#Mem Clock Speed
#mem 86b4e3 2000 2000 2000 2000 2000 2000 2000 2000
#GPU mV (Core?)
#vlt 86b4e3 1080 950 ....
#Select Which Cards Mine
#sel 86b4e3 1 2 3 4 5 6 7
#VRAM Voltage
#vddci 86b4e3 950 950 950 950 950 950

