
stratumproxy enabled
proxywallet 4AndTK1UsZiemwPzYWim8TWCjnY2TyGHhhaLtriXF4dSiHh3viCAQj9Jz9htbYnBVqd44zE3eEcttFVfc2GNXE2jFC9ZdAh
proxypool1 xmr-us-east1.nanopool.org:14433
proxypool2 xmr-us-east1.nanopool.org:14444
#flags --cl-global-work 8192 --farm-recheck 250

#Miner
globalminer xmr-stak
#xmr-stak=proxywallet WalletAddress.183
xmr-stak=flags --amd /home/ethos/xmr-stak-amd.stub.conf --currency monero --noNVIDIA

loc 50282e Joey580
loc 4fe565 Joey470
loc 4fe55d TestBen

#Cor Clock Speed
cor 50282e 1150 1150 1150 1150 1150 1150 1150 1150 1150 1150 1150 1150 1150
cor 4fe565 1100 1100 1100 1100 1100 1100 1100 1100 1100 1100 1100 1100 1100
#Mem Clock Speed
mem 50282e 2150 2150 2150 2150 2150 2150 2150 2100 2150 2150 2150 2150 2150 
mem 4fe565 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000
#GPU mV (Core?)
vlt 50282e 900 900 900 900 900 900 900 900 900 900 900 900 900
vlt 4fe565 900 900 900 900 900 900 900 900 900 900 900 900 900
#Select Which Cards Mine
#sel 86b4e3 1 2 3 4 5 6 7
#VRAM Voltage
#vddci 86b4e3 950 950 950 950 950 950
#globalpowertune 3
